// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin;
// 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Oswald', normal, 200, '../fonts/Oswald-Light.woff2')
@include font('Oswald', normal, 400, '../fonts/Oswald-Regular.woff2')
@include font('Oswald', normal, 500, '../fonts/Oswald-Medium.woff2')
@include font('Oswald', normal, 600, '../fonts/Oswald-SemiBold.woff2')
@include font('Oswald', normal, 700, '../fonts/Oswald-Bold.woff2')

@include font('Verdana', normal, 400, '../fonts/Verdana.woff2')
@include font('Verdana', normal, 700, '../fonts/Verdana-Bold.woff2')

