@import "vars"

             
/*==========  Desktop First  ==========*/
// ≥2000px
@media screen and (min-width: 2000px)
	.nav
		&_haeder
			//
// ≥1600px
+media-breakpoint-down(xxl)

// ≥1400px
+media-breakpoint-down(xl)
	.nav_header
		li
			margin: 0 12px

	.blog_item__img
		img
			height: 192px

// ≥1200px
+media-breakpoint-down(lg)
	.header
		.btn
			margin: 0 0px 10px

	.form-block_img
		right: -200px
		opacity: 0.2


// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.h1, h1
		font-size: 32px
		line-height: normal
	.h2, h2
		font-size: 24px
		line-height: normal
	.h3, h3
		font-size: 22px
		line-height: normal
		
	.hamburger
		display: block

	.nav
		li
			display: block
		&_header
			position: fixed
			display: block
			background: #fff
			width: 100%
			padding: 30px 15px
			z-index: 30
			left: -100%
			top: 80px
			right: 0
			bottom: 0
			transition: all 0.4s ease-in
			li
				display: block
				margin-bottom: 15px
				border-bottom: 1px solid  #ddd
				padding-bottom: 15px
			a
				color: $accent
		&_footer
			margin: 60px 0 90px
			li
				margin-left: 0


	.main-screen
		&_maim-page
			.h1
				font-size: 40px
			&_body
				padding: 0

	.header
		&>.container
			border-bottom: none

	.company_section
		&:before
			display: none
		&_bg-block
			display: none

	.bullet_item
		&:hover
			border-color: transparent

	.we_section
		padding: 150px 0
		.container
			background: rgba(255,255,255, .1)

	.plans_section
		.btn
			width: 100%


	.calc-block
		&_start-control
			margin-bottom: 60px
			margin-right: 0
		&_end-control
			margin-bottom: 60px
			margin-left: 0
		&_control
			margin-bottom: 60px
			padding: 0 40px
		.current
			bottom: 0
			font-size: 11px
			&:before
				display: none
		.result
			padding: 45px 20px 30px
		.profit-line
			flex-wrap: wrap
			justify-content: center

	.plans_section__owl-carousel
		.owl-nav
			top: -80px
			.owl-next
				right: 0
			.owl-prev
				left: 0
				


	.form-block_consultation
		&__btn-outer
			&__pc
				display: none
			&__mob
				display: block
		.btn
			width: 100%
			



	.trading-widget
		&__section
			padding-bottom: 60px


	.footer
		border-top: 2px solid $accent
		padding: 60px 0 0
		&_sub
			margin-top: 30px
			&_control
				margin-bottom: 30px
				text-align: center
		&_info_item
			&__marker
				height: 40px
				flex: 0 0 40px


	.form-block_img
		display: none

	.section
		padding: 80px 0
		
		
	.btn_round__title
		display: none

	.arrow-ul
		li
			padding-left: 30px
			&:before
				width: 20px

	.certificate_owl
		.owl-nav
			display: none


// ≥576px
+media-breakpoint-down(xs)
	.header
		&_control
			margin: 30px 0
			text-align: center
		.logo
			display: block
			text-align: center
			margin-bottom: 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
