// User variables:
$accent: #CB313A
$accent-2: #292135
$accent-3: #20182B
$footer-color: #20182B

$head: #292135

$text: #515151

$grey: #ddd
$border: #3F3644






// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$container-max-widths: (	sm: 540px,	md: 720px,	lg: 960px,	xl: 1140px, xxl: 1590px	) !default
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px)
// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss