@import vars
@import fonts
@import libs
@import settitngs


.logo
	&__footer
		margin-bottom: 30px
		display: block




.nav
	padding: 0
	font-weight: 500
	font-size: 16px
	display: block
	text-align: center
	margin-top: 5px
	font-family: 'Oswald'
	li
		list-style: none
		margin: 0 40px
		display: inline-block
	&_header
		&__active
			left: 0 !important
		a,
		.separator
			display: inline-flex
			padding: 0 10px
			justify-content: center
			align-items: center
			border-radius: 8px
			color: #fff
			&:hover
				color: $accent
		&__parent
			position: relative
			&:after
				content: ''
				position: absolute
				border: 5px solid transparent
				border-top: 5px solid $accent
				top: 26px
				right: 6px
			&:hover
				.nav_header__children
					display: block
					opacity: 1
					z-index: 10
		&__children
			opacity: 0
			z-index: -10
			position: absolute
			top: 60px
			left: 0
			width: 100%
			padding: 0
			border: 1px solid $grey
			border-radius: 8px
			background: #fff
			transition: all 0.4s
			a
				border: none
				border-bottom: 1px solid $grey
				border-radius: 0
				display: flex
				align-items: center
				justify-content: flex-start
				font-size: 14px
			li
				width: 100%
				&:last-child a
					border: none
	.current,
	active
		border-bottom: 1px solid $accent


	&_footer
		text-align: left
		li
			margin-bottom: 20px
		a
			color: #fff





.main-screen
	&_maim-page
		background: url(../images/bg-1.jpg) no-repeat top
		background-size: cover
		.h1
			font-size: 100px
			&:first-letter
				color: #fff
		&_body
			text-align: center
			color: #fff
			padding-top: 160px
			padding-bottom: 200px
			&__control-block
				margin-top: 60px

	&_bullets
		background: $accent-2
		padding: 180px 0 150px

.bullet_item
	text-align: center
	margin-bottom: 30px
	border: 1px solid transparentize($border, 1)
	transition: all .4s
	&_body
		border-radius: 8px
		background: $accent-3
		transition: all .4s
		max-width: 375px
		margin:         auto
	&_img
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		object-fit: none
	&__title
		text-transform: uppercase
		color: #fff
		font-size: 16px
		border-bottom:  1px solid $border
		padding: 10px 10px
		transition: all .4s
	&__text
		display: flex
		height: 180px
		align-items: center
		padding:  20px
		color: $text
		transition: all .4s
	&:hover
		border: 1px solid $border
		border-radius: 8px
		.bullet_item
			&__title
				background: $accent
			&__text
				color: #fff
			&_body
				background: none




.header
	padding: 25px 0  0
	background: $accent-2
	position: relative
	& > .container
		border-bottom: 1px solid $border
		padding-bottom: 15px
	&_control
		text-align: right
	.logo
		img
			transform: translateY(-5px)

		

.company_section
	position: relative
	padding: 150px 0
	&:before
		content: ''
		background: $accent-2 url("../images/ellipse.svg") no-repeat bottom right
		width: 30%
		height: 100%
		right: 0
		top: 0
		position: absolute
	&_bg-block
		img
			border-radius: 8px
	&_body
		&__text
			margin-bottom: 30px







.advantages
	&_section
		background: $accent-2 url("../images/ellipse-up.svg") no-repeat top left
		color: #fff
		padding: 150px 0   120px
		text-align: center
		.h2
			color: #fff
	&_bullet
		&_outer
			margin-top: 60px
		&_item
			text-align: center
			margin-bottom: 30px
		&_img
			min-height: 145px
		&_outer
		&__title
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 20px
		&__text
			color: $text






.we
	&_section
		background: url(../images/bg-2.jpg) no-repeat center
		background-size: cover
		padding: 280px 0
		.h3
			line-height: 1.4




.plans
	&_section
		padding: 150px 0
		background: $accent-2
		color: #fff
		.h2
			text-align: center
			color: #fff

.plans_section__owl-carousel
	.item
		text-align: center
		border-radius: 8px
		background: linear-gradient(180deg, $accent 0 , rgba(0,0,0,0) 90% )
		padding: 20px
		margin-top: 60px
		&_percent
			&_block
				position: absolute
				border: 10px solid rgba(0,0,0,0.1)
				border-radius: 50%
				border-top-color: transparent
				border-left-color: transparent
				width: 120px
				height: 120px
				top: -50%
				left: 50%
				text-align: center
				transform: translate(-50%, -10%) rotate(45deg)
				&__inner
					display: flex
					flex-direction: column
					justify-content: center
					background: $accent-2
					transform: rotate(-45deg)
					border-radius: 50%
					height: 100px
					width: 100px

			&_dit
				font-size: 18px
				font-weight: 700
				
		&_title
			position: relative
			font-size: 30px
			font-weight: 700
			color: #fff
			font-family: Oswald
			padding-left: 40px
			display: inline-block
			&:before
				opacity: 0.2
				content: ''
				background: url(../images/plans-item.svg) no-repeat center
				position: absolute
				width: 30px
				height: 100%
				left: 0px
				top: 0
				z-index: 10
		&_head
			position: relative
			padding-top:  85px
		&_body
			padding: 30px 0 60px
			&_row
				display: flex
				justify-content: space-between
				border-bottom: 1px solid $border
				padding: 8px 10px
			&_td
	.owl-stage
		.owl-item
			&:nth-child(1)  .item
				background: linear-gradient(180deg, #534369 0 , rgba(0,0,0,0) 90% )
				.btn_transparent
					border-color: #534369
			&:nth-child(2)   .item
				background: linear-gradient(180deg, #435672 0 , rgba(0,0,0,0) 90% )
				.btn_transparent
					border-color:  #435672
			&:nth-child(3)   .item
				background: linear-gradient(180deg, $accent 0 , rgba(0,0,0,0) 90% )
				.btn_transparent
					border-color:   $accent
			&:nth-child(4)   .item
				background: linear-gradient(180deg, #B16E59 0 , rgba(0,0,0,0) 90% )
				.btn_transparent
					border-color:      #B16E59
			&:nth-child(5)   .item
				background: linear-gradient(180deg, #CFCFCF 0 , rgba(0,0,0,0) 90% )
				.btn_transparent
					border-color:    #CFCFCF

.owl-nav
	position: absolute
	top:  40%
	width: 100%
	.owl-next,
	.owl-prev
		border-radius: 50% !important
		border: 1px solid #fff  !important
		display: inline-block
		font-size: 30px !important
		width: 60px
		height: 60px
		position: absolute
		transition: all 0.4s
		&:hover
			background: transparentize($accent, 0.8)
		&:focus
			outline: none
	.owl-next
		right: -80px
	.owl-prev
		left: -80px










.calc-block
	padding-top: 30px
	&_section
		text-align: center
		background: $accent-3
		color: #fff
		padding: 150px	0
	&__title
		border-top: 1px solid	$border
		border-bottom: 1px solid	$border
		padding: 8px 0
		text-transform: uppercase
		font-size: 16px
		margin-bottom: 30px
	&_start-control
		margin-right: 30px
	&_end-control
		margin-left: 30px
	&_control
		border-bottom: 1px solid $border
		padding-bottom: 120px
		margin-bottom: 120px

	&_line
		//position: relative
		&__min-max
			display: flex
			justify-content: space-between
			margin-bottom: 10px
			font-size: 14px
			color: #554E5F
	&_footer
		text-align: center
		margin-top: 60px
			

	.current
		position: absolute
		bottom: -60px
		font-size: 14px
		padding: 8px 10px
		background: $accent-2
		text-align: center
		border-radius: 44px
		white-space: nowrap
		&:before
			border: 10px solid transparent
			border-bottom: 10px solid $accent-2
			content: ''
			position: absolute
			z-index: 10
			top: -19px
			left: 50%
			transform: translateX(-50%)
	
	.title
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		font-size: 16px
	.card
		text-align: left

	.result
		padding: 45px 100px 30px
		background: $accent-2
		text-transform: uppercase
		margin-bottom: 30px
		border-radius: 8px
		&__integer
			display: flex
			border: 1px solid $border
			border-radius: 8px
			text-align: center
			flex: 0 1 170px
			justify-content: center
			padding: 7px

	.profit-line
		display: flex
		justify-content: space-between
		align-items: center


.rangeslider
	&--horizontal
		height: 10px
	&__fill
		background: linear-gradient(90deg, $accent 0 , $accent-2 100%)
	&__handle
		height: 24px
		width: 24px
		top: -7px !important
		&:after
			height: 10px
			width: 10px
			background: $accent















.form-block
	&_section
		background: url("../images/bg-3.jpg") no-repeat center
		-webkit-background-size: cover
		background-size: cover
		padding: 150px 0
	&_consultation
		padding: 60px 0  0
		&_outer
			text-align: center
		&__label
			flex-direction: column
			display: flex
			justify-content: left
			span
				display: block
				text-align: left
				margin-bottom: 10px
			input
				border: none
				font-size: 14px
				padding: 13px 10px
		&__btn-outer__pc
		&__btn-outer__mob
			display: none
		
		.btn
			width: 400px

	&_img
		background: url(../images/bg-6.jpg) no-repeat bottom
		display: inline-block
		height: 557px
		transform: translateY(150px)
		border-top-left-radius: 8px
		border-top-right-radius: 8px
		box-shadow: 0px -7px 10px 0 #d4d1d1
		width: 350px
		position: absolute
		bottom: 0
		right: 0
		








.trading-widget
	&__section
		padding: 30px 0 80px
		background: $footer-color
		color: #fff






.footer
	background: $footer-color  url("../images/bg-footer.jpg") no-repeat bottom
	padding: 120px 0 0
	background-size: cover
	&_descript

	&_sub
		background: #1E1529
		display: flex
		padding: 14px 0 10px
		margin-top: 100px
		&_control
			flex: 0 0 auto
		&_cooperate
			flex: 10 0 auto
			text-align: center
	&_descript
		margin-bottom: 30px
		font-size: 12px

	.btn_arrow:after
		width: 30px
		
	.nav
		margin-bottom: 60px
		li
			display: block
		






.footer_info
	&_item
		display: flex
		&__marker
			display: flex
			height: 60px
			flex: 0 0 60px
			justify-content: center
			border-radius: 50%
			border: 1px solid $border
			margin: 0 25px 60px 0
			padding: 15px
		&__body
		&__title
			text-transform: uppercase
			color: #fff
			font-size: 16px
			font-family: 'Oswald'
		&__text










.main-page
	.header
		background: none
		padding: 30px 0
		& > .container
			padding-bottom: 15px





.main-screen
	text-align: center
	&_page_company
		background: $accent-2 url('../images/bg-company.jpg') no-repeat
		background-size: cover
	&_page_invest
		background: $accent-2 url('../images/bg-invest.jpg') no-repeat
		background-size: cover
	&_page_faq
		background: $accent-2 url('../images/bg-faq.jpg') no-repeat
		background-size: cover
	&_page_contact
		background: $accent-2 url('../images/bg-contact.jpg') no-repeat
		background-size: cover
	&_page_news
		background: $accent-2 url('../images/bg-news.jpg') no-repeat
		background-size: cover



.page_contact
	.footer_info_item__title
		color: $text
		font-weight: 600
	&_map
		filter: grayscale(1) opacity(0.5)
		transition: all 0.4s
		&:hover
			filter: grayscale(0) opacity(1)
	.footer_info_item__marker
		border-color: $grey
		

		
		
		
		
		
		




.aoo
	padding: 150px 0
	&_item
		display: flex
		align-content: center
		align-items: center
		justify-content: center
		min-height: 81px
		background: #F4F4F4
		border-left: 1px solid $accent
		margin-bottom: 15px
		text-align: center
		font-size: 13px
		text-transform: uppercase
		padding: 10px 10px
		line-height: 18px






.accent_section
	background: $accent-2
	padding: 110px 0
	border-bottom: 1px solid $border
	
	
	
	
.cta
	&_section
		background: url("../images/bg-4.jpg") no-repeat center
		background-size: cover
		padding: 150px 0
		text-align: center
	
	
	
	
	
.certificate
	&_section
		.item
			position: relative
			z-index: 10
			transition: all 0.4s
			display: block
			&:after
				position: absolute
				background: $accent-2
				content: ''
				width: 100%
				height: 100%
				z-index: 10
				left: 0
				top: 0
				opacity: 0.9
				transition: all 0.4s
			&:hover:after
				opacity: 0
	&__title
		color: #fff
		font-size: 14px
		text-transform: uppercase
		position: relative
		padding-left: 40px
		margin-top: 10px
		display: block
		&:before
			position: absolute
			content: ''
			width: 30px
			height: 10px
			background: url(../images/arrow-accent.svg) no-repeat right center
			top: 10px
			left: 0
		







.invest-info
	&_section
		background: url("../images/bg-7.jpg") no-repeat left center
	&__body
		background: rgba(255,255,255, .8)
		padding-left: 20px






.blog
	background: $accent-2

.blog_item
	cursor: pointer
	color: $text
	margin-bottom: 30px
	transition: all 0.4s
	display: block
	&:hover
		.blog_item_body
			background: $accent-3
			border: 1px solid transparent
			border-top: none
		.blog_item_footer__date
			color: $text
		.btn_round
			background: none
			border: none
			box-shadow: none
			transition: all 0.4s
			border-radius: 50%
			&:before
				background: url(../images/arrow-accent.svg) no-repeat center
				top: 23px
			.btn_round__title
				opacity: 1
				left: -90px
				transition: all 0.4s
				color: #fff

			.btn_round_inner
				transition: all 0.4s
				position: absolute
				top: 0
				left: 0
				display: block
				border-radius: 50%
				height: 56px
				width: 56px
				border: 1px solid $accent
				&:after
					border-radius: 50%
					content: ''
					width: 55px
					height: 55px
					position: absolute
					z-index: 10
					left: -0px
					border: 1px solid transparent
					border-right-color: $accent-2
		
	&__title
		color: #fff
		text-transform: uppercase
		margin-bottom: 10px
		min-height: 40px
	&__text
		margin-bottom: 30px
		color: $text
		min-height: 75px
	&__img
		img
			border-top-right-radius: 8px
			border-top-left-radius: 8px
			max-height: 274px
			object-fit: cover
			width: 100%
	&_body
		padding: 20px  40px
		border-bottom-right-radius: 8px
		border-bottom-left-radius: 8px
		border: 1px solid $border
		border-top: none
	&_footer
		display: flex
		justify-content: space-between
		align-items: center
		&__date
			position: relative
			padding-left: 20px
			&:before
				position: absolute
				width: 15px
				height: 15px
				left: 0
				top: 4px
				background: url(../images/calendar.svg) no-repeat center
				background-size: cover
				content: ''
		&__control






.item-page
	&_body
		background: $accent-3
		padding: 60px 40px 80px
		border-bottom-right-radius: 8px
		border-bottom-left-radius: 8px
		margin-bottom: 60px
	&__img
		width: 100%
		object-fit: cover
		border-top-right-radius: 12px
		border-top-left-radius: 12px



.last-news
	&__title
		font-weight: 600
		font-size: 24px
		font-family: Oswald
		color: #fff
		margin-bottom: 20px
		text-transform: uppercase
		&:first-letter
			color: $accent
	&_item
		padding: 20px 30px
		border: 1px solid $border
		border-radius: 8px
		color: $text
		display: block
		margin-bottom: 20px
		&:hover
			border-color: transparent
			background: $accent-3
			.btn_round:before
				background: url(../images/arrow-accent.svg) no-repeat center
			.blog_item_footer__date
				color: $text
			.btn_round_inner
				transition: all 0.4s
				position: absolute
				top: -1px
				left: 0
				display: block
				border-radius: 50%
				height: 39px
				width: 39px
				border: 1px solid $accent
				&:after
					border-radius: 50%
					content: ''
					width: 38px
					height: 38px
					position: absolute
					z-index: 10
					left: -0px
					border: 1px solid transparent
					border-right-color: $accent-2
		&__title
			color: #fff
			text-transform: uppercase
			margin-bottom: 10px
		&_footer
			display: flex
			align-items: center
			justify-content: space-between
			.btn_round
				height: 38px
				width: 38px
				&:before
					top: 14px
				&:hover
					.btn_round_inner,
					.btn_round_inner:after
						width: 38px
						height: 38px








.page_404
	background: $accent-2 url("../images/bg-404.jpg") center
	background-size: cover
	text-align: left
						
						
						
@import media
